<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>doob.Who</RootNamespace>
	  <AssemblyName>doob.Who</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="doob.Reflectensions.CommonExtensions" Version="6.3.5" />
		<PackageReference Include="doob.Reflectensions.Json" Version="6.3.5" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Mapster.EFCore" Version="5.1.0" />
		<PackageReference Include="NamedServices.Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
		<PackageReference Include="doob.SignalARRR.Server" Version="3.0.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Who.Auth\Who.Auth.csproj" />
    <ProjectReference Include="..\Who.Events\Who.Events.csproj" />
    <ProjectReference Include="..\Who.Ldap\Who.Ldap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localhost.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
