<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>doob.Who.Events</RootNamespace>
	  <AssemblyName>doob.Who.Events</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
	</ItemGroup>

</Project>
