# Who

./: CreateMigrations.ps1  CreateSqlScripts.ps1  Who.sln  Who.sln.DotSettings
DbScripts/: Postgres__2021-10-31T10-52-32.sql  SqlServer__2021-10-31T10-52-32.sql  Sqlite__2021-10-31T10-52-32.sql
src/Authentication/Who.Auth/: AuthServiceProviderExtensions.cs  ClaimComparer.cs  DefaultResourcesManager.cs  EnsureDefaultResourcesExistsService.cs  IdpConfiguration.cs  IdpDefaultConfiguration.cs  IdpUriGenerator.cs  MapsterAdapterConfig.cs  Who.Auth.csproj
src/Authentication/Who.Auth.Context/: AuthDbContext.cs  Who.Auth.Context.csproj
src/Authentication/Who.Auth.Entities/: AuthenticationProvider.cs  Authorization.cs  Client.cs  ClientPostLogoutRedirectUri.cs  ClientRedirectUri.cs  IConcurrencyAware.cs  OldWhoUser.cs  Role.cs  Scope.cs  Token.cs  User.cs  UserClaim.cs
src/Authentication/Who.Auth.MigrationBuilder/: DesignTime.cs  Program.cs  Who.Auth.MigrationBuilder.csproj
src/Authentication/Who.Auth/ExtensionMethods/: AuthenticationProviderExtensions.cs  Extensions.cs  IReadableStringCollectionExtensions.cs  StringExtensions.cs
src/Authentication/Who.Auth/Managers/: WhoAuthorizationManager.cs  WhoClientManager.cs  WhoRoleManager.cs  WhoScopeManager.cs  WhoSignInManager.cs  WhoTokenManager.cs  WhoUserManager.cs
src/Authentication/Who.Auth/Models/: IdpClaimsUser.cs
src/Authentication/Who.Auth/Resolvers/: WhoAuthorizationStoreResolver.cs  WhoClientStoreResolver.cs  WhoScopeStoreResolver.cs  WhoTokenStoreResolver.cs
src/Authentication/Who.Auth/Services/: AuthenticationProviderService.cs  IAuthenticationProviderService.cs  ILocalUserService.cs  IMUserService.cs  IRolesService.cs  LocalUserService.cs  MUserService.cs  RolesService.cs
src/Authentication/Who.Auth/Stores/: AuthApplicationStore.cs  AuthAuthorizationStore.cs  AuthScopeStore.cs  AuthTokenStore.cs  WhoRoleStore.cs  WhoUserStore.cs
src/Authentication/Who.Auth/Validators/: CustomRoleValidator.cs
src/Who/: Program.cs  StartUpConfiguration.cs  Startup.cs  Static.cs  Who.csproj
src/Who.Events/: DataEvent.cs  DataEventDispatcher.cs  Who.Events.csproj
src/Who.Ldap/: ActionExtensions.cs  AttributeInfo.cs  AttributeInfoBag.cs  AttributeType.cs  AttributeValueConverter.cs  ChangedAttributeInformation.cs  Class1.cs  ConcreteLdapAttribute.cs  Converter.cs  DictionaryExtensions.cs  EnvironmentInfo.cs  GroupType.cs  Ldap.cs  LdapMod.cs  LdapObject.cs  LdapObjectChangeBuilder.cs  LdapObjectExtensions.cs  LdapServer.cs  SchemaHelper.cs  SecureConnectionType.cs  UserAccountControl.cs  Who.Ldap.csproj
src/Who.Ldap/ExtensionMethods/: ScriptObjectExtensions.cs
src/Who.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/Who/Attributes/: GenerateAntiForgeryTokenAttribute.cs  SecurityHeadersAttribute.cs
src/Who/Controllers/: AccountController.cs  AuthorizationController.cs  UserinfoController.cs
src/Who/Controllers/Admin/: AuthProviderController.cs  ClientsController.cs  RolesController.cs  UsersController.cs
src/Who/Controllers/FirstSetup/: FirstSetupController.cs  FirstSetupModel.cs
src/Who/Controllers/Status/: Status.cs  StatusController.cs
src/Who/Converters/: EnumToStringConverter.cs
src/Who/ExtensionMethods/: HttpRequestExtensions.cs  LoggingConfigurationExtensions.cs  SpaExtensions.cs
src/Who/Helper/: IdpConfigurationGenerator.cs  LogHelper.cs  PathHelper.cs
src/Who/Hubs/: RemoteSCSMHub.cs  UIClientHub.cs
src/Who/Hubs/Methods/: AuthProviderServerMethodsHub - Copy.cs  AuthProviderServerMethodsHub.cs  WhoRoleServerMethodsHub.cs  WhoUserServerMethodsHub.cs
src/Who/Models/: AccountOptions.cs  ExternalProvider.cs  ForgotPasswordModel.cs  LoginError.cs  LoginModel.cs  LoginResultModel.cs  LoginViewModel.cs  LogoutViewModel.cs  SetPasswordDto.cs
src/Who/Properties/: launchSettings.json
src/Who/Providers/: AuthenticationProviderContextHostedService.cs  AuthenticationProviderContextService.cs  IAuthHandler.cs  IExternalUserFactory.cs  IMiddlerAuthProvider.cs  ProviderCache.cs  WindowsAuthHandler.cs  WindowsAuthenticationUserFactory.cs
src/Who/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
(+81 files in other folders)
