<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="doob.Reflectensions.CommonExtensions" Version="6.3.5" />
		<PackageReference Include="doob.Reflectensions.Json" Version="6.3.5" />
		<PackageReference Include="Mapster" Version="7.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.10" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="3.1.1" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
		<PackageReference Include="Mapster.EFCore" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Who.Events\Who.Events.csproj" />
		<ProjectReference Include="..\Who.Auth.Postgres\Who.Auth.Postgres.csproj" />
		<ProjectReference Include="..\Who.Auth.Sqlite\Who.Auth.Sqlite.csproj" />
		<ProjectReference Include="..\Who.Auth.SqlServer\Who.Auth.SqlServer.csproj" />
	</ItemGroup>





</Project>
